#cloud-config

coreos:
 etcd2:
  discovery: "https://discovery.etcd.io/$etcd2key"
  advertise-client-urls: "http://$publicip:2379"
  initial-advertise-peer-urls: "http://$privateip:2380"
  # listen on both the official ports and the legacy ports
  # legacy ports can be omitted if your application doesn't depend on them
  listen-client-urls: "http://0.0.0.0:2379,http://0.0.0.0:4001"
  listen-peer-urls: "http://$publicip:2380,http://$publicip:7001"

 update:
  reboot-strategy: "reboot"

 fleet:
   public-ip: "$publicip"
   metadata: "region=$region"

 units:
  - name: etcd2.service
    command: start
  - name: fleet.service
    command: start
  - name: 00-eth0.network
    runtime: true
    content: |
      [Match]
      Name=eth0

      [Network]
      DNS=$dns
      Address=$network
      Gateway=$gateway

ssh_authorized_keys:
$sshkey

hostname: "$hostname"
